<Application x:Class="GradingTool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GradingTool"
             xmlns:converters="clr-namespace:GradingTool.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Converters -->
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
            <converters:NullToBoolConverter x:Key="NullToBoolConverter"/>
            <converters:GenerationModeConverter x:Key="GenerationModeConverter"/>
            <converters:BoolToOppositeBoolConverter x:Key="BoolToOppositeBoolConverter"/>
            <converters:StatusColorConverter x:Key="StatusColorConverter"/>
            <converters:SeverityColorConverter x:Key="SeverityColorConverter"/>

            <!-- Selection colors: same dark blue focused and unfocused -->
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#1565C0"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#1976D2"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
